<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Трансформации в CSS3</title>
        <style>
            div{
                background-color: #ccc;
                width: 120px;
                height: 120px;
                margin:5px;
                padding: 40px 10px;
                box-sizing: border-box;
                border: 1px solid #333;
                display: inline-block;
            }
            .rotated{
                transform: rotate(40deg);
            }
        </style>
    </head>
    <body>
        <div></div>
        <div class="rotated">rotate(30deg)</div>
        <div></div>
    </body>
</html>
</body>
</html> -->

























<!-- 
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Трансформации в CSS3</title>
        <style>
            div{
                background-color: #ccc;
                width: 120px;
                height: 120px;
                margin:5px;
                padding: 40px 10px;
                box-sizing: border-box;
                border: 1px solid #333;
                display: inline-block;
            }
            .halfScale{
                transform: scale(0.5);
            }
            .doubleScale{
                transform: scale(2);
            }
        </style>
    </head>
    <body>
        <div></div>
        <div class="doubleScale">scale(2)</div>
        <div></div>
        <div class="halfScale">scale(0.5)</div>
    </body>
</html> -->


























<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Трансформации в CSS3</title>
        <style>
            div{
                background-color: #ccc;
                width: 120px;
                height: 120px;
                margin:5px;
                padding: 40px 10px;
                 
                box-sizing: border-box;
                border: 1px solid #333;
                display: inline-block;
            }
            .skewed{
                transform: skew(30deg, 10deg);
                background-color:red;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div class="skewed"></div>
        <div></div>
    </body>
</html> -->



















<!-- 
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Анимация в CSS3</title>
        <style>
                 @keyframes backgroundColorAnimation {
            from {
                background-color: red;
            }
            25%{
                background-color: yellow;
            }
            50%{
                background-color: green;
            }
            75%{
                background-color: blue;
            }
            to {
                background-color: violet;
            }
        }
            div{
                width: 100px;
                height: 100px;
                margin: 40px 30px;
                border: 1px solid #333;
                 
                background-color: #ccc;
                animation-name: backgroundColorAnimation;
                animation-duration: 2s;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html> -->





















<!-- 

<!DOCTYPE html>
<html>
<head>
    <title>HTML-баннер</title>
    <meta charset="utf-8" />
    <style type="text/css">
    @keyframes text1
    {
        10%{opacity: 1;}
        40%{opacity: 0;}
    }  
    @keyframes text2
    {
        30%{opacity: 0;}
        60%{opacity:1;}
    }
    @keyframes banner
    {
        10%{background-color: #008978;}
        40%{background-color: #34495e;}
        80%{background-color: green;}
    }
    .banner
    {
        width: 600px;
        height: 120px;
        background-color: #777;
        margin: 0 auto;
        position: relative;
    }
    .text1,.text2
    {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 120px;
        text-align: center;
        font-size: 40px;
        color: #fff;
        opacity: 0;
    }
 
    .text1
    {
        animation : text1 6s infinite;
    }
 
    .text2
    {
        animation : text2 6s infinite;
    }
 
    .animated
    {
        opacity: 0.8;
        position: absolute;
        width: 100%;
        height: 100%;  
        background-color: #34495e;
        animation: banner 6s infinite;
    }
    </style>
</head>
<body>
    <div class="banner">
        <div class="animated">
            <div class="text1">Только в этом месяце</div>
            <div class="text2">Скидки по 20%</div>
        </div>
    </div>
</body>
</html> -->